{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanjoser105/Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanjoser105/Calculator/issues"
  },
  "homepage": "https://github.com/juanjoser105/Calculator#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
